<!DOCTYPE HTML>
<html lang="pl-PL">
    <head>
        <meta charset="UTF-8"/>
        <meta name="author" content="Paweł Kowalczyk"/>
        <meta name="keywords" content="Projekty, Kowalczyk"/>
        <meta name="description" content="Kowalczyk projekty"/>
        <meta name="robots" content="all"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kawiarnia Mors</title>
		<style>
			body {
				height: 49.7em;
				margin: 0px;
				font-family: Calibri;
			}
			
			h1 {
				font-size: 3em;
				margin: 0px;
				padding: 1em;
			}
			
			header {
				height: 25%;
				text-align: center;
				color: yellow;
				background-color: darkorange;
			}
			
			main {
				height: 55%;
				text-align: center;
			}
			
			nav {
				height: 10%;
				padding: 2em;
				background-color: orange;
			}
			
			a {
				padding: 10px;
				color: white;
				text-decoration: none;
				font-size: 1.5em;
				background-color: darkorange;
				border: 5px yellow solid;
			}
			
			footer {
				height: 10%;
				background-color: orange;
				padding: 2em;
			}
			
			p {
				float: right;
				font-size: 1.5em;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>KAWIARNIA MORS</h1>
		</header>
		<nav>
			<a href="oferta.txt">Oferta</a>
		</nav>
		<main>
			<img src="tort.png" alt="tort"/>
		</main>
		<footer>
			<p><b>tel: </b>745 180 631<b> e-mail: </b>mors@wp.pl</p>
		</footer>
	
	</body>
</html>
